# hipstapic

./: .gitignore  README.md  pom.xml
hipstapic-cli/: pom.xml
hipstapic-cli/src/main/java/ology/hipstapic/cli/: ImageFileFilter.java  ImageLoader.java  ImageLoaderOptions.java
hipstapic-domain/: pom.xml
hipstapic-domain/src/main/java/ology/hipstapic/domain/: Picture.java  SearchParameters.java
hipstapic-service/: pom.xml
hipstapic-service/src/main/java/ology/hipstapic/service/cli/: ImageLoader.java  ImageLoaderOptions.java
hipstapic-service/src/main/java/ology/hipstapic/service/db/: DatabaseClient.java  PictureService.java  SearchParameters.java
hipstapic-service/src/main/java/ology/hipstapic/service/domain/: Picture.java  SearchParameters.java
hipstapic-service/src/main/resources/: config.properties
hipstapic-web/: pom.xml
hipstapic-web/src/main/java/ology/hipstapic/web/resource/: PictureResource.java
hipstapic-web/src/main/webapp/: .bowerrc  bower.json  index.html  package.json
hipstapic-web/src/main/webapp/WEB-INF/: web.xml
hipstapic-web/src/main/webapp/css/: app.css
hipstapic-web/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
hipstapic-web/src/main/webapp/partials/: error.html  pic-list.html
